/**
* Author:    microQZR <z.h.m@outlook.com>
* Copyright: (c) 2021 microQZR
* License:   GNU General Public License Version 3
**/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --main-purple: #6300ff;
    --main-blue: #5CCEFF;
    --main-yellow: #EDE873;
    --yellow-bright: #FFEE00;
    --yellow-fade1: #F9EE5A;
    --yellow-fade2: #FBEE3A;
    --main-green: #30F2C0;
    --green-bright: #00FFBD;
    --main-magenta: #FF58BA;
    --magenta-bright: #FF0095;
    --magenta-fade1: #FF4AB4;
    --box-shadow-grey: #9B9B9B;
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

/* Header & Navbar */
header {
    background: linear-gradient(45deg, rgba(0, 255, 189, 0.8) 0%, #6300FF 37.91%, #40C6FF 98.36%), #6300FF;
    overflow: auto;
    height: 12vh;
}

header .flex.container {
    margin: auto;
    height: 65%;
    color: white;
    background: url(motif.svg) #36008c no-repeat -5% 45% / 20%;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    justify-content: space-between;
}

header .flex li {
    font-weight: 500;
    margin: 20px;
}

span.separator {
    border-left: 1px solid #fff;
    height: 20px;
}

header nav, header ul, header li {
    height: 100%;
}

.nav-item:hover {
    cursor: pointer;
}

.nav-text {
    transition: 0.5s;
    display: inline-block;
}

.active > .nav-text {
	background-color: var(--main-purple);
	padding: 5px 0 5px 10px;
	border-radius: 100px;
}

.nav-collapsable {
    display: none;
}

.nav-collapsable.active {
	background-color: var(--yellow-fade2);
	padding: 5px 10px;
	border-radius: 100px;
	color: #000;
    display: initial;
}


/* Responsive navbar */
#open-responsive-nav {
    display: none;
    height: 70%;
    width: 60px;
    background: url(hamburger.svg) no-repeat center / contain;
}

#responsive-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 40%;
    max-width: 300px;
    height: 100%;
    background-color: #36008c;
    z-index: 200;
    padding: 20px;
    color: #fff;
    flex-direction: column;
    justify-content: start;
    transition: 400ms ease-in;
    border-left: 1.5px solid var(--main-purple);
}

#close-responsive-nav {
    width: 28px;
    height: 28px;
    background: url(thinwhitecross.svg) no-repeat center / contain;
    position: absolute;
    top: 18px;
    left: 18px;
}

#resp-nav-title {
    text-align: center;
    padding: 15px 0;
    padding-top: 28px;
    font-size: 1.15em;
    font-weight: 500;
    border-bottom: 1px solid #fff;
    width: 80%;
    /* margin-top: 5px; */
    margin-bottom: 20px;
}

#responsive-nav ul {
    flex-direction: column;
}

#responsive-nav li {
    margin: 10px 0;
}

#responsive-nav .separator {
    display: none;
}

#responsive-nav .nav-text {
    transition-property: padding, border-radius, background;
}

#responsive-nav .active > .nav-text {
    padding: 5px 10px 5px 10px;
    /* border: 1px solid var(--main-purple); */
    background-color: var(--yellow-fade2);
    color: #000;
}

#responsive-nav .nav-collapsable.active {
    color: #000;
    background-color: transparent;
    padding: initial;
}


/* Main Section */
.main-sec {
    height: 68vh;
}

.main-sec .main-sec-container {
    position: relative;
    height: 80%;
    width: 70%;
    flex-direction: column;
}

.main-array {
    position: relative;
    height: 90%;
    width: 100%;
}

.array-item {
    height: 100%;
    display: inline-block;
    position: absolute;
    transition: 0.5s ease-out;
    color: white;
    text-align: center;
    bottom: 0; /* This serves as an anchor for the transition during merge sort */
}

#settings-box {
    background-color: rgba(198, 246, 255, 0.97);
    border-radius: 5%;
    
    z-index: 100;
    position: absolute;
    right: -60px;
    top: 10px;
    
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    max-width: 400px;
    
    font-size: 16px;
    color: var(--main-purple);

    transition: 0.5s;
}

#settings-toggle {
    background: url(cog.svg) var(--main-blue) no-repeat center;
    border-radius: 100%;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: -22.5px;
    right: -22.5px;

    width: 45px;
    height: 45px;

    opacity: 50%;
    cursor: pointer;
}

.settings-label {
    position: absolute;
    top: 15px;
    right: 125%;
    font-weight: 700;
    font-size: 14px;
    color: var(--main-blue);
    transition: 0.5s;
}

#settings-toggle:hover, .open #settings-toggle {
    opacity: 100%;
}

#settings-container {
    display: none;

    flex: 1;

    grid-template-rows: 1.5fr 1.5fr 1fr 2fr 2fr;
    grid-template-columns: repeat(4, 1fr);
}

#settings-size, #settings-speed {
	width: 100%;
    justify-content: space-between;
    text-align: right; /* this is not effective */
    font-weight: 700;
}

.h-slider-track {
	width: 73%;
	height: 3px;
	background-color: var(--main-blue);
    /* box-shadow: var(--main-blue) 0 0 5px 0px; */
	position: relative;
}

.h-slider-handle {
	width: 15px;
	height: 15px;
	background-color: #fff;
    box-shadow: 0 0 3px 0 var(--main-blue);
	position: absolute;
	top: -6px;
	border-radius: 100%;
	left: -7.5px;
    transition: 250ms ease-out;
}

.h-slider-handle:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 4px var(--main-blue);
}

#settings-subtitle {
    color: #36008C;
    font-weight: 700;
    text-transform: uppercase;
}

#settings-complexity {
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
}

#settings-complexity > *:first-child {
    color: #36008C;
    font-weight: 700;
    text-transform: capitalize;
}

#settings-inplace, #settings-stable {
    width: 110%;
    justify-content: flex-end;
    text-align: right;
    font-weight: 600;
    margin-left: 0.7em;
}

#inplace-status {
	width: 30px;
	height: 30px;
	background: url(greencheck.svg) no-repeat center / contain;
}

#stable-status {
	width: 30px;
	height: 25px;
	background: url(redcross.svg) no-repeat center / contain;
}



/* Bottom Controls */
.controls-sec {
    height: 15vh;
}

.controls-sec hr {
    margin: 0 auto;
    color: #c4c4c4;
}

.controls-sec .grid {
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: auto;
}

.control {
    margin: 0 20px;
    text-align: right;
}

.control-label {
    font-weight: 500;
    color: rgba(0,0,0,0.75);
}

.controls-sec .btn {
    font-size: 18px;
}

#manual-array {
    width: 250px;
    border: none;
    border-bottom: #0194FF 2px solid;
}

#manual-array:focus {
    outline: none;
}

#manual-array.invalid {
    outline: 1.5px solid red;
}

#manual-array-fs {
    position: relative;
    outline: none;
    border: 0px solid;
}

#manual-array-fs > legend {
    position: absolute;
    top: -10px;
    left: 12px;
    font-size: 12px;
    color: red;
    visibility: hidden;
}

/* Footer */
.footer {
    text-align: center;
    font-size: 10px;
    margin: auto;
}

footer {
    height: 5vh;
}

/* COMPONENTS */
/* Slider Components */
.slider-bar {
    background-color: var(--main-blue);
    position: absolute;
    bottom: 0px;
    height: 100%;
}

.slider-circ {
    background-color: var(--main-purple);
    border-radius: 50%;
    position: absolute;
    color: white;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
}

.slider-circ:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

/* Drag-sort Components */
.drag-sort-handle:hover {
    cursor: pointer;
}

/* Counting Sort Components */
.counting-sort-container {
    justify-content: space-evenly;
    width: 100%;
    border-top: 1.5px solid var(--main-blue);
}

.counting-sort-subunit {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.title-subunit {
    align-items: flex-end;
    text-align: right;
    /* font-weight: 500; */
    /* color: var(--main-purple); */
}

.counting-sort-key {
    background-color: var(--yellow-fade2);
    border-radius: 50%;
    color: var(--main-purple);
    font-weight: 500;
    width: 2.4em;
    height: 2.4em;
}

.key-occurrence {
    color: var(--magenta-fade1);
    font-weight: 700;
    width: 2.4em;
    height: 2.4em;
}

/* Informational Dialogs */
.info-dialog {
    position: fixed;
    top: -100px;
    max-width: 80%;
    padding: 8px;
    border-radius: 15px;
    border-radius: 100px;
    font-weight: 500;
    text-align: center;
    opacity: 0%;
}

.info-dial-dismiss {
    width: 20px;
    height: 20px;
    background: url(thinwhitecross.svg) no-repeat center / contain;
    border-radius: 20%;
    border: 1.5px solid;
    margin-left: 10px;
    flex-shrink: 0;
    cursor: pointer;
}

.info-warning {
    background-color: #FFC500;
    color: rgb(255, 255, 255);
    border: 3px solid #ffe489;
}

.info-icon {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1.5px solid;
    margin-right: 8px;
    flex-shrink: 0;
}

.info-warning-icon {
    font-weight: 900;
    font-size: 1.5em;
}

.info-success {
    background-color: #00F48E;
    border: 3px solid #71ffc4;
}

.info-success-icon {
    background: url(blackcheck.svg) no-repeat center / 75% 75%;
}

.info-success-dismiss {
    background: url(thinblackcross.svg) no-repeat center / contain;
    transform: scale(95%);
}

/* Starter Guide */
#carousel-anchor *::-webkit-scrollbar { /* This and the next two rule are for styling Webkit and Blink browsers scrollbars */
    width: 10px;
}

#carousel-anchor *::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #31313154;
}

#carousel-anchor *::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #ffffff99;
    box-shadow: inset 0 0 1px 0px #000000a6;
}

#carousel-anchor * { /* This rule is for styling FF based browsers scrollbars */
	scrollbar-width: thin;
}

#carousel {
    border: 4px solid var(--main-blue);
    border-radius: 35px;
    box-shadow: 0 0 25px 2px #9A9A9A;
    position: fixed;
    top: 5vh;
    flex-direction: column;
    background-color: #fff;
    z-index: 200;
    /* display: none; */
}

#carousel.square {
    width: 80vw;
    height: 80vw;
}

#carousel.rectangle {
    width: 120vh;
    max-width: 90vw;
    height: 80vh;
}

#carousel-display {
    height: 95%;
    width: 100%;
    overflow: hidden;
    position: relative; /* anchor for positioning #carousel-roll */
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-purple);
    border-radius: 100%;
    display: inline-block;
}

.carousel-dot.active {
    background-color: var(--main-purple);
}

.carousel-chevron {
    background-color: #b98eff;
    box-shadow: var(--main-purple) 0 0 5px 0px;
    border: 1px solid #b98eff;

    width: 50px;
    height: 50px;
    border-radius: 25%;

    position: absolute;
    top: calc(50% - 50px / 2);

    cursor: pointer;
    opacity: 20%;
}

.carousel-chevron:hover {
    opacity: 100%;
}

#left-chevron {
    left: -30px;
}

#right-chevron {
    right: -30px;
}

.carousel-chevron img {
    object-fit: scale-down;
    width: 60%;
    height: 60%;
    padding-left: 2px;
}

#left-chevron img {
    transform: rotate(180deg);
}

#carousel-dismiss {
    background: url(whitecross.svg) var(--main-blue) no-repeat 9px;
    border-radius: 100%;

    position: absolute;
    top: -16px;
    right: -16px;

    width: 40px;
    height: 40px;

    cursor: pointer;
}

.sm-card {
	width: 100%;
	height: 100%;
	padding: 10px;
    flex-direction: column;
}

.carousel-img {
    width: 90%;
    height: 73%;
    border: 1px solid var(--box-shadow-grey);
    margin: 3%;
    box-shadow: 3px 3px 2px 0px var(--box-shadow-grey);
}

.carousel-text {
	/* max-height: 20%; */
	width: 80%;
	border-radius: 8px;
    padding: 3%;

    flex-direction: column;
	overflow-y: auto;

	text-align: center;
	font-weight: 500;

	background-color: var(--main-purple);
    color: #fff;
}

.carousel-text ol {
    margin: 18px;
}

.carousel-img img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}

.scroll-container {
    overflow: auto;
    /* height: 100%; */
}

#pg-1 {
    padding: 25px;
}

#pg-1 p {
    margin-bottom: 10px;
}

#pg-1 p:nth-child(1) {
    text-align: center;
    margin-bottom: 2.5em;
    color: #3c3c3c;
}

#pg-1 p:nth-child(1) > strong {
    font-size: 2em;
}

#pg-1 p:nth-child(1) > strong > span {
    color: var(--main-purple);
}

#pg-1 p:nth-child(2) {
    border-radius: 8px;
    background-color: var(--main-blue);
    color: #fff;
    padding: 1em;
}

#pg-1 p:nth-child(3) {
    border-radius: 8px;
    background-color: var(--main-magenta);
    color: #fff;
    padding: 1em;
}

#pg-2-1 .carousel-img {
    border: none;
    box-shadow: none;
    flex-direction: column;
}

#pg-2-1 .upper-img {
    border: 1px solid var(--box-shadow-grey);
    box-shadow: 3px 3px 2px 0px var(--box-shadow-grey);
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    position: relative;
}

#pg-2-1 .lower-img {
    border: 1px solid var(--box-shadow-grey);
    box-shadow: 3px 3px 2px 0px var(--box-shadow-grey);
    width: 49.3%;
    height: 65%;
    margin-bottom: 20px;
    position: relative;
}

#pg-2-1 .legend {
    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--magenta-bright);
    color: #fff;

    padding: 7px;
    border-radius: 5px;
}

#pg-2-2 .carousel-img {
    box-shadow: none;
    border: none;
}

.rectangle #pg-2-2 .scroll-container {
	overflow: visible;
}

#pg-4 .carousel-img {
	/* width: 100%; */
	height: auto;
	max-height: 50%;
	margin-bottom: 7%;
	margin-top: 5%;
}

#pg-4 .carousel-text {
    max-height: 55%;
	max-width: 85%;
	width: auto;

	text-align: left;
	line-height: 1.4em;
}

#pg-4 .carousel-text span {
	color: var(--green-bright);
}

#carousel-roll {
    position: absolute;
    top: 0;
    left: 0;
    transition: 200ms ease-in;
}


/* Media Queries */
@media (max-width: 1130px) {
    .container {
        width: 92%;
    }
}

@media (max-width: 985px) {
    #settings-box {
        right: -43px;
    }

    .controls-sec {
        height: auto;
        padding-bottom: 10px;
        background-color: #36008c;
        color: #fff;
    }

    .control-label {
        color: #fff;
    }

    footer {
        background-color: #36008c;
        color: #fff;

    }

    .controls-sec hr {
        display: none;
    }

    .controls-sec .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0;
    }

    #manual-array-form {
        grid-row: 4 / span 1;
    }

    #manual-array {
        background-color: var(--main-purple);
        color: #fff;
    }

    div.control {
        display: flex;
        align-items: center;
        width: 90%;
        max-width: 500px;
        justify-content: space-between;
        border-bottom: 2px solid var(--main-purple);
        padding: 10px 20px;
    }

    #start-sort-control {
        grid-row: 1 / span 1;
    }

    #reshuffle-control {
        grid-row: 2 / span 1;
    }

    .counting-sort-key {
        width: 1.5em;
        height: 1.5em;
    }

    .key-occurrence {
        width: 1.8em;
        height: 1.8em;
    }
}